
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Class 10 Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #2196F3;
            color: white;
        }

        .logo {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #555;
        }

        .note-link {
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .note-link:hover {
            background-color: #45a049;
        }

        .status-bar {
            background-color: #2196F3;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .status-bar-item {
            display: inline-block;
            margin: 0 20px;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .status-bar-item:hover {
            color: #1e88e5;
        }
        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Class 10 Notes</div>
    </div>
    

    

    <!-- Notes for Science -->
    <div class="section">
        <h2>Science Notes</h2>
        <a href="https://drive.google.com/file/d/1vSz3wnr3s2D0FFvNgAZqgPS9Pff41acb/view?pli=1" class="note-link">Chapter 1: Chemical Reactions and Equations</a>
        <a href="https://drive.google.com/file/d/1u-gh7CZ3Xgh2lZmub2HaI37NdyjX2oQN/view" class="note-link">Chapter 2: Acids, Bases and Salts</a>
        <a href="https://drive.google.com/file/d/1aIoPLmg3KBT2lkwu_cdQjh2A6GF_9mXe/view" class="note-link">Chapter 3: Metals and Non-metals</a>
        <a href="https://drive.google.com/file/d/1zr5CnEnTwrylrHAcGAHv5-blEKiiTeX-/view" class="note-link">Chapter 4: Carbon and Its Compounds</a>
        <a href="https://drive.google.com/file/d/15grtayzNJ1s9ElJaGPTqoIHP9PvzN_Xe/view" class="note-link">Chapter 5: Life Processes</a>
        <a href="https://drive.google.com/file/d/1r2CTVAuQV4T6FrPt7jLenhRH6vvQXHm4/view" class="note-link">Chapter 6: Control and Coordination</a>
        <a href="https://drive.google.com/file/d/1xp_CzWziZ11fmiphvPEYrLYVJaXMTY-B/view" class="note-link">Chapter 7: How do Organisms Reproduce?</a>
        <a href="https://drive.google.com/file/d/1Jl8_evRgWm-B6W3urtOp5AbrukQNHwZf/view" class="note-link">Chapter 8: Heredity and Evolution</a>
        <a href="https://drive.google.com/file/d/1erfyaJGp8pfZjotnB48PCuBkahrbB0eF/view" class="note-link">Chapter 9: Light – Reflection and Refraction</a>
        <a href="https://drive.google.com/file/d/1j3b2khR2aXAwWJRTKEdklBphPGG-1wMp/view" class="note-link">Chapter 10: Human Eye and Colourful World</a>
        <a href="https://drive.google.com/file/d/1U8TN612l8kYC9bahQ-en83WOjaJCv0fD/view" class="note-link">Chapter 11: Electricity</a>
        <a href="https://drive.google.com/file/d/1I5oIyGkqlsC4cLKjM2vbG86vZbrRVqi7/view" class="note-link">Chapter 12: Magnetic Effects of Electric Current</a>
        <a href="https://drive.google.com/file/d/1cdVkQhpUYsjwu_iFhCuNTd28CBXLv3lw/view" class="note-link">Chapter 13: Our Environment</a>
        
    </div>

    <!-- Notes for Social Science (SST) -->
    <div class="section">
        <h2>Social Science Notes</h2>
        <a href="https://drive.google.com/file/d/1cNwn41co2dgA3Rftu2Cb8tbY-L5bE9D6/view" class="note-link">History: The Rise of Nationalism in Europe</a>
        <a href="https://drive.google.com/file/d/1A8GqOLDW53MK3jx_5VK6LFjhHmfJoFdW/view" class="note-link">History: Nationalism in India</a>
        <a href="https://drive.google.com/file/d/1GHJ0eJTf0SiemT4dP2WGUg2Woyvn6pyg/view" class="note-link">History: The Making of a Global World</a>
        <a href="https://drive.google.com/file/d/1UwwTdM8X0X0H7nzhkhY4R7evkZ7hE0DB/view" class="note-link">History: Print Culture and the Modern World</a>
        <a href="https://drive.google.com/file/d/1L05Ii3bjzSxfn_Gcn10axjD6tyKu_gnR/view" class="note-link">Geography: Resources and Development</a>
        <a href="https://drive.google.com/file/d/1NTu5J9CibqCI0hvE4PuBx1b--NEcfTJZ/view" class="note-link">Geography: Forest and Wildlife Resources</a>
        <a href="https://drive.google.com/file/d/1OMCzWb08XhOyaXhnLTcS8n-na2tqLwka/view" class="note-link">Geography: Water Resources</a>
        <a href="https://drive.google.com/file/d/13vWt6K17cgQCDe1GY56b7bkTbZfCZFSa/view" class="note-link">Geography: Agriculture</a>
        <a href="https://drive.google.com/file/d/1zKdATWt9V6amW9t5Sj6r35FR5oE9w2AP/view" class="note-link">Geography: Minerals and Energy Resources</a>
        <a href="https://drive.google.com/file/d/1MHNJr90Lwm2GPYP-KBdwe6BC8P1AxFf9/view" class="note-link">Civics: Power Sharing</a>
        <a href="https://drive.google.com/file/d/1RpT-5kCsjcAhZdXILW_kRIx9LltjN7zx/view" class="note-link">Civics: Federalism</a>
        <a href="https://drive.google.com/file/d/1MBBYXFfUoqKlDrmQx_XgOHpuYNtUdt9c/view" class="note-link">Civics: Gender, Religion and Caste</a>
        <a href="https://drive.google.com/file/d/1EILzM2T8OdlctUvA_UZ6-EpxN1uVY8Pl/view" class="note-link">Civics: Political Parties</a>
        <a href="https://drive.google.com/file/d/1nQ1cZvLILgqGrHIyU3-bPM-Gve2EhvjM/view" class="note-link">Civics: Outcomes of Democracy</a>
        <a href="https://drive.google.com/file/d/1d7-pGLOUz5mksKGYYFFJ3rV9c38KC9mF/view" class="note-link">Economics: Development</a>
        <a href="https://drive.google.com/file/d/1aJQAscdk4Q9wvIT-f-58Qmp0VqFyCs-9/view" class="note-link">Economics: Sectors of the Indian Economy</a>
        <a href="https://drive.google.com/file/d/1lfC8n_cbDjqodz_ccDOZgiTUuEnf_K4d/view" class="note-link">Economics: Money and Credit</a>
        <a href="https://drive.google.com/file/d/1lfC8n_cbDjqodz_ccDOZgiTUuEnf_K4d/view" class="note-link">Economics: Globalisation and the Indian Economy</a>

        <div class="section">
            <h3>Note: The content provided above is sourced from sobhit nirwan and is for informational purposes only.</h3>
        </div>
        <div class="section">
            <h3>by - ANJAN CHAUBEY</h3>    </div>
    </div>
    <div class="status-bar">
        <div class="status-bar-item"><a href="INDEX.HTML"><i class="fas fa-house"></i></a></div>
        <div class="status-bar-item"><a href="chat.html"><i class="fas fa-comment"></i></a></div>
        <div class="status-bar-item"><a href="s_material.html"><i class="fas fa-book"></i></a></div>
        <div class="status-bar-item"><a href="https://www.youtube.com/@KIK_CLASSES"><i class="fa-brands fa-youtube"></i></a></div>
        <div class="status-bar-item"><a href="contact.html"><i class="fa-solid fa-phone"></i></a></div>
    </div>

</body>
</html>
